# Number of terms = 2568
0	so
1	flavorful
2	and
3	has
4	just
5	the
6	perfect
7	amount
8	of
9	heat.
10	a
11	good
12	time!
13	today
14	is
15	second
16	time
17	i've
18	been
19	to
20	their
21	lunch
22	buffet
23	it
24	was
25	pretty
26	good.
27	disappointing
28	experience.
29	chef
30	generous
31	with
32	his
33	(even
34	came
35	around
36	twice
37	we
38	can
39	take
40	pictures
41	him).
42	sat
43	another
44	ten
45	minutes
46	finally
47	gave
48	up
49	left.
50	this
51	place
52	good,
53	nice
54	little
55	vibe
56	in
57	restaurant.
58	disgrace.
59	seasonal
60	fruit
61	fresh
62	white
63	peach
64	puree.
65	bland
66	flavorless
67	way
68	describing
69	barely
70	tepid
71	meat.
72	tonight
73	i
74	had
75	elk
76	filet
77	special...and
78	sucked.
79	omelets
80	are
81	die
82	for!
83	guess
84	should
85	have
86	known
87	that
88	would
89	suck,
90	because
91	inside
92	excalibur,
93	but
94	didn't
95	use
96	my
97	common
98	sense.
99	never
100	hard
101	rock
102	casino
103	before,
104	will
105	ever
106	step
107	forward
108	again!
109	trying
110	eat
111	any
112	crust
113	(teeth
114	still
115	sore).
116	furthermore,
117	you
118	can't
119	even
120	find
121	hours
122	operation
123	on
124	website!
125	feel
126	dining
127	room
128	more
129	college
130	cooking
131	course
132	than
133	high
134	class
135	service
136	slow
137	at
138	best.
139	ambiance
140	here
141	did
142	not
143	like
144	setting,
145	douchey
146	indoor
147	garden
148	for
149	tea
150	biscuits.
151	also
152	decided
153	send
154	back
155	our
156	waitress
157	looked
158	she
159	verge
160	having
161	heart
162	attack.
163	summer,
164	dine
165	charming
166	outdoor
167	patio
168	-
169	very
170	delightful.
171	overall,
172	don't
173	think
174	parents
175	again
176	they
177	made
178	most
179	similar
180	complaints
181	silently
182	felt
183	too.
184	atmosphere
185	fun.
186	heard
187	things
188	about
189	place,
190	exceeding
191	every
192	hope
193	could
194	dreamed
195	of.
196	chipotle,
197	better.
198	he
199	deserves
200	5
201	stars.
202	also,
203	chips
204	bought,
205	house.
206	scallop
207	dish
208	quite
209	appalling
210	value
211	as
212	well.
213	know
214	how
215	managed
216	served
217	blandest
218	food
219	eaten
220	when
221	preparing
222	indian
223	cuisine.
224	after
225	one
226	bite,
227	hooked.
228	down
229	note
230	ventilation
231	some
232	upgrading.
233	if
234	bug
235	showed
236	given
237	4
238	sure,
239	other
240	side
241	wall
242	where
243	climbing
244	kitchen.
245	running
246	us
247	realized
248	husband
249	left
250	sunglasses
251	table.
252	over
253	rated.
254	really,
255	really
256	rice,
257	all
258	time.
259	chicken
260	got
261	definitely
262	reheated
263	only
264	ok,
265	wedges
266	were
267	cold
268	soggy.
269	best
270	breakfast
271	buffet!!!
272	"mains,"
273	uninspired.
274	fantastic
275	food!
276	brother
277	law
278	who
279	works
280	mall
281	ate
282	same
283	day,
284	what
285	sick
286	night
287	beyond
288	bad.
289	im
290	az
291	now
292	new
293	spot.
294	avoid
295	cost!
296	friend
297	bloody
298	mary.
299	favorite
300	town
301	shawarrrrrrma!!!!!!
302	an
303	outstanding
304	restaurant
305	tasted.
306	drinks
307	weak,
308	people!
309	took
310	her
311	forever
312	bring
313	check
314	asked
315	it.
316	boyfriend
317	tried
318	mediterranean
319	salad
320	fell
321	love.
322	excellent.
323	stopped
324	by
325	during
326	late
327	may
328	bank
329	holiday
330	off
331	rick
332	steve
333	recommendation
334	loved
335	small
336	offered
337	bland.
338	service,
339	clean,
340	inexpensive,
341	boot!
342	beer
343	&
344	drink
345	selection
346	selection.
347	glad
348	found
349	place.
350	we'll
351	go
352	again.
353	bars
354	vegas.
355	phenomenal
356	food,
357	ambiance.
358	hopes
359	since
360	burgers
361	cooked
362	charcoal
363	grill,
364	unfortunately
365	taste
366	flat,
367	flat.
368	give
369	try,
370	be
371	happy
372	did.
373	fine
374	friendly.
375	love
376	probably
377	went
378	hour,
379	great
380	list
381	wines.
382	brunch
383	wife
384	lobster
385	bisque
386	soup
387	which
388	lukewarm.
389	tough
390	short
391	flavor!
392	i'm
393	sure
394	joey's
395	voted
396	hot
397	dog
398	valley
399	readers
400	phoenix
401	magazine.
402	worst
403	martini
404	ever!
405	sals
406	amazing!!!!!!!!!!!!!!!!!!!
407	owner/chef,
408	authentic
409	japanese
410	cool
411	dude!
412	lot.
413	started
414	tuna
415	sashimi
416	brownish
417	color
418	obviously
419	wasn't
420	fresh.
421	better,
422	from
423	dedicated
424	boba
425	spots,
426	jenni
427	pho.
428	damn
429	steak.
430	insulted
431	or
432	disrespected.
433	everything
434	tasty!
435	delicious!!
436	eat!
437	make
438	them
439	here.
440	opportunity
441	sample
442	your
443	amazing
444	pizzas!
445	hands
446	italian
447	restaurant!
448	first
449	going
450	quickly
451	become
452	regular.
453	far
454	cheesecurds
455	had!
456	recommend
457	wings
458	well
459	pizza.
460	though!
461	highly
462	unprofessional
463	rude
464	loyal
465	patron!
466	it'll
467	regular
468	stop
469	trips
470	phoenix!
471	seriously
472	cannot
473	believe
474	owner
475	many
476	unexperienced
477	employees
478	chickens
479	heads
480	cut
481	off.
482	service-check!
483	sushi
484	strip,
485	go.
486	excellent
487	experienced
488	frenchman.
489	summarize...
490	incredible,
491	nay,
492	transcendant...
493	nothing
494	brings
495	me
496	joy
497	memory
498	pneumatic
499	condiment
500	dispenser.
501	plus,
502	it's
503	8
504	bucks.
505	vinegrette
506	baby
507	greens
508	hearts
509	palm.
510	waited
511	thirty
512	seated
513	(although
514	there
515	vacant
516	tables
517	folks
518	waiting).
519	bachi
520	burger
521	friend's
522	disappointed.
523	won't
524	back,
525	honest.
526	literally
527	20
528	no
529	asking
530	order.
531	super
532	pissd.
533	wouldn't
534	return.
535	two
536	thumbs
537	up....way
538	up.
539	salmon
540	tartar.
541	enjoyed
542	eating
543	pricing
544	bit
545	concern
546	mellow
547	mushroom.
548	below
549	average.
550	waiter
551	attentive,
552	friendly,
553	informative.
554	total
555	waste
556	fella
557	huevos
558	rancheros
559	look
560	too
561	appealing.
562	say
563	amazing!!!
564	cashier
565	care
566	ended
567	being
568	wayyy
569	overpriced.
570	thing
571	crazy
572	guacamole
573	pureed.
574	food.
575	happened
576	next
577	pretty....off
578	putting.
579	spicy
580	enough..
581	actually.
582	try
583	airport
584	experience
585	tasty
586	speedy,
587	friendly
588	service.
589	isn't
590	bad
591	enough
592	you,
593	then
594	enjoy
595	dealing
596	world's
597	worst/annoying
598	drunk
599	people.
600	convenient,
601	staying
602	mgm!
603	lady
604	table
605	live
606	green
607	caterpillar
608	salad.
609	greedy
610	corporation
611	see
612	dime
613	me!
614	last
615	visit,
616	especially
617	tasted
618	dirt.
619	back.
620	horrible
621	attitudes
622	towards
623	customers,
624	talk
625	each
626	customers
627	mirage.
628	least
629	40min
630	passed
631	between
632	ordering
633	arriving,
634	busy.
635	par
636	denny's,
637	say,
638	all.
639	flair
640	bartenders
641	absolutely
642	amazing!
643	consider
644	theft.
645	few
646	places
647	under
648	circumstances
649	return
650	to,
651	tops
652	list.
653	impressive
654	hasn't
655	closed
656	down.
657	disappointed
658	quality
659	bouchon.
660	once
661	get
662	you'll
663	impressed
664	unbelievable
665	bargain!
666	steiners
667	dark
668	feels
669	bar.
670	four
671	stars
672	guy
673	blue
674	shirt
675	letting
676	!
677	crepe
678	station.
679	anything
680	complain
681	town,
682	spot
683	i'll
684	hit
685	bbq,
686	lighter
687	fare,
688	reasonable
689	tell
690	public
691	old
692	ways.
693	kids
694	play
695	area
696	nasty!
697	much
698	before
699	walked
700	expected
701	amazing,
702	stretch
703	imagination.
704	*heart*
705	thai
706	ever.
707	staff
708	quick
709	crowds
710	downtown
711	juries,
712	lawyers,
713	court
714	staff.
715	desserts
716	strange.
717	busy
718	why.
719	decor
720	chinese
721	calligraphy
722	paper.
723	outside
724	dirty
725	lot
726	workers
727	always
728	helpful
729	menu.
730	am
731	review
732	hereas
733	tribute
734	event
735	held
736	night.
737	warm
738	feeling
739	guest
740	special
741	treat.
742	neighborhood
743	here,
744	convenient
745	location.
746	problem
747	charge
748	$11.99
749	sandwich
750	bigger
751	subway
752	sub
753	(which
754	offers
755	better
756	vegetables).
757	hour
758	done
759	100
760	times
761	home.
762	fries
763	beans.
764	haven't
765	gone
766	now!
767	waitresses
768	serivce!
769	disrespected,
770	judge
771	human
772	that?
773	ordered
774	albondigas
775	tomato
776	frozen
777	meatballs.
778	family
779	dinner
780	sunday
781	expect
782	good!
783	plethora
784	salads
785	sandwiches,
786	gets
787	seal
788	approval.
789	server
790	checked
791	times.
792	companions
793	told
794	me...everything
795	texture
796	taste.
797	prime
798	rib
799	dessert
800	section.
801	mistake
802	was!
803	salsa
804	day
805	not,
806	low
807	tolerance
808	customer
809	people,
810	job
811	polite,
812	wash
813	dishes
814	otherwise!!
815	out
816	loves
817	roasted
818	garlic
819	bone
820	marrow,
821	added
822	extra
823	meal
824	marrow
825	go!
826	delicious!
827	awesome
828	want
829	something
830	light
831	healthy
832	summer.
833	disappointed!!
834	we've
835	10+
836	we're
837	them.
838	do
839	money
840	here!
841	huge
842	awkward
843	1.5lb
844	piece
845	cow
846	3/4ths
847	gristle
848	fat.
849	cheese
850	crisp
851	town.
852	you're
853	familiar,
854	out.
855	fo
856	in.
857	multiple
858	times,
859	delicious.
860	terrible
861	service!
862	overpriced
863	mediocre
864	relocated
865	impressed.
866	fact
867	menu
868	worth
869	both
870	truly
871	unbelievably
872	everyone
873	treated
874	equally
875	special.
876	sergeant
877	pepper
878	beef
879	auju
880	sauce
881	i'd
882	atrocious
883	received
884	pita
885	meat
886	there.
887	terrible,
888	mediocre.
889	kind
890	iced
891	tea.
892	2
893	up!!
894	words
895	does
896	exceptional
897	reviews.
898	steak,
899	sides,
900	wine,
901	desserts.
902	seafood
903	limited
904	boiled
905	shrimp
906	crab
907	legs
908	hole
909	mexican
910	street
911	tacos,
912	fly
913	apple
914	juice..
915	fly!!!!!!!!
916	overpriced,
917	consistent
918	boba,
919	overpriced!
920	dessert:
921	panna
922	cotta
923	amazing.
924	why
925	slow.
926	side,
927	cafe
928	serves
929	red
930	curry
931	bamboo
932	shoots
933	me.
934	regularly,
935	goat
936	taco
937	skimp
938	wow
939	prices.
940	receives
941	appetizers!!!
942	seen
943	1
944	egg
945	breakfast,
946	$4.00.
947	bowl
948	pho!
949	steak
950	amazing...rge
951	fillet
952	relleno
953	plate
954	expensive.
955	killer
956	chai
957	latte.
958	whole
959	bunch
960	interesting,
961	yet
962	delicious
963	meats
964	choose
965	from,
966	need
967	anyway,
968	might
969	last.
970	extremely
971	delicious,
972	bartender
973	attentive
974	personable
975	deal!
976	awful
977	wasting
978	despicable,
979	(it
980	either)
981	building
982	freezing
983	cold.
984	ambience
985	perfect.
986	pucks
987	disgust,
988	people
989	behind
990	register.
991	stay
992	vegas
993	must
994	once.
995	guys
996	steaks,
997	loving
998	son
999	said
1000	he's
1001	eaten.
1002	voodoo
1003	pasta
1004	gluten
1005	free
1006	several
1007	years
1008	ago.
1009	3
1010	lukewarm,
1011	sitting
1012	waiting
1013	us.
1014	thought
1015	portions
1016	ever,
1017	maria
1018	day.
1019	elsewhere
1020	dessert.
1021	tapas
1022	space
1023	tiny,
1024	elegantly
1025	decorated
1026	comfortable.
1027	highlights
1028	:
1029	nigiri
1030	awesome.
1031	mom
1032	home
1033	immediately
1034	bites
1035	tacos
1036	far!!
1037	hot,
1038	close
1039	temp.i
1040	watched
1041	prepare
1042	bare
1043	hands,
1044	gloves.everything
1045	deep
1046	fried
1047	oil.
1048	omg,
1049	delicioso!
1050	gyro
1051	basically
1052	lettuce
1053	only.
1054	lighting
1055	set
1056	mood.
1057	beat
1058	nachos
1059	movies
1060	coming
1061	greasy,
1062	unhealthy
1063	meal.
1064	order
1065	dessert,
1066	pack
1067	to-go
1068	tiramisu
1069	cannoli
1070	for.
1071	recently
1072	witnessed
1073	poor
1074	management
1075	guests
1076	(the
1077	bathroom
1078	door
1079	nice.)
1080	yourself
1081	favor
1082	away
1083	dish.
1084	getting.
1085	attentive.
1086	ripped
1087	banana
1088	ripped,
1089	petrified
1090	tasteless.
1091	unless
1092	car
1093	breaks
1094	front
1095	starving.
1096	wow...
1097	service:
1098	fan,
1099	folks.
1100	manager
1101	you'd
1102	venture
1103	further
1104	sushi,
1105	pizza
1106	expert/connisseur
1107	topic.
1108	three
1109	different
1110	occasions
1111	medium
1112	well,
1113	bloodiest
1114	plate.
1115	despite
1116	rate
1117	businesses,
1118	its
1119	actually
1120	rare
1121	star.
1122	bisque,
1123	bussell
1124	sprouts,
1125	risotto,
1126	needed
1127	salt
1128	pepper..and
1129	none
1130	tables.
1131	greek
1132	dressing
1133	tasty,
1134	hummus
1135	refreshing.
1136	immediately.
1137	mean
1138	famous
1139	fish
1140	terrible!?!
1141	,
1142	considering
1143	servers
1144	pace.
1145	lots
1146	options
1147	kiddos!
1148	recent
1149	trip
1150	pleased
1151	these
1152	nicest
1153	owners
1154	come
1155	across.
1156	strawberry
1157	tea,
1158	nutshell:
1159	1)
1160	restaraunt
1161	smells
1162	combination
1163	market
1164	sewer.
1165	caring
1166	teamwork
1167	professional
1168	degree.
1169	used
1170	work
1171	nobu,
1172	half
1173	price.
1174	atmosphere.1
1175	without
1176	doubt
1177	had.
1178	clean.
1179	7
1180	fast.
1181	we'd
1182	eew...
1183	location
1184	needs
1185	complete
1186	overhaul.
1187	delicate
1188	thin
1189	moist.
1190	stuff
1191	decide!
1192	bathrooms
1193	dirty-
1194	seat
1195	covers
1196	replenished
1197	plain
1198	yucky!!!
1199	2007
1200	awesome!!
1201	daily
1202	specials
1203	group.
1204	flavor
1205	lacking.
1206	"to
1207	go"
1208	orders
1209	it!
1210	round
1211	stars,
1212	negligent
1213	unwelcome...
1214	suggest
1215	place!
1216	seated,
1217	greatest
1218	moods.
1219	vegas.....there
1220	none.
1221	bother
1222	all,
1223	"real
1224	traditional
1225	hunan
1226	style".
1227	black
1228	eyed
1229	peas
1230	sweet
1231	potatoes...
1232	unreal!
1233	bus
1234	boy
1235	hand
1236	rude.
1237	poisoning
1238	buffet.
1239	prompt.
1240	needless
1241	anytime
1242	soon.
1243	maybe
1244	weren't
1245	somewhat
1246	edible.
1247	biscuits!!!
1248	providing
1249	business
1250	dollars
1251	elsewhere.
1252	rather
1253	airline
1254	seriously.
1255	experience,
1256	duck
1257	was.
1258	kabuki
1259	over-priced,
1260	over-hip
1261	under-services.
1262	opinion
1263	entrees
1264	gc.
1265	yellowtail
1266	carpaccio
1267	melt
1268	mouth
1269	fav
1270	would've
1271	godfathers
1272	zero
1273	possible.
1274	point
1275	finger
1276	item
1277	menu,
1278	terrible.
1279	sucker
1280	dry!!.
1281	potato
1282	chip
1283	sad...
1284	count
1285	box
1286	12.
1287	sashimi.
1288	terrible!
1289	packed!!
1290	soggy
1291	back!
1292	aren't
1293	doughy
1294	flavorless.
1295	lemon
1296	raspberry
1297	ice
1298	cocktail
1299	incredible.
1300	soon!
1301	cute.
1302	chow
1303	mein
1304	money.
1305	time,
1306	let
1307	alone
1308	dropped
1309	ball.
1310	similarly,
1311	delivery
1312	man
1313	word
1314	apology
1315	45
1316	late.
1317	generic.
1318	def
1319	whether
1320	sides
1321	grossed
1322	melted
1323	styrofoam
1324	fear
1325	getting
1326	sick.
1327	vegetarian
1328	average
1329	tragedy
1330	struck.
1331	ground,
1332	right
1333	large,
1334	smeared,
1335	been-stepped-in-and-tracked-everywhere
1336	pile
1337	bird
1338	poop.
1339	couple
1340	ago
1341	presentation
1342	awful.
1343	caballero's
1344	week
1345	since!
1346	editing
1347	one.
1348	glance
1349	lovely
1350	bakery
1351	ambiance,
1352	main
1353	crowd
1354	older
1355	crowd,
1356	mid
1357	30s
1358	bacon
1359	wrapped
1360	dates.
1361	however,
1362	particular
1363	rich
1364	accordingly.
1365	flavourful.
1366	dishes,
1367	best,
1368	great.
1369	that's
1370	right....the
1371	velvet
1372	cake.....ohhh
1373	jalapeno
1374	soooo
1375	deal
1376	bill
1377	leave
1378	either.
1379	past,
1380	out,
1381	disappointment
1382	ensued.
1383	perpared
1384	great,
1385	beautiful
1386	giant
1387	slices
1388	toast,
1389	lightly
1390	dusted
1391	powdered
1392	sugar.
1393	prices
1394	liked
1395	outstanding.
1396	appetite
1397	instantly
1398	gone.
1399	forty
1400	five
1401	vain.
1402	seating
1403	connoisseur
1404	difference
1405	certainly
1406	hell
1407	clean
1408	oh
1409	stale!
1410	kept
1411	worse
1412	officially
1413	done.
1414	insulted.
1415	grandmother
1416	hour...
1417	seriously?
1418	portion.
1419	interesting
1420	part
1421	relax
1422	beer.
1423	tater
1424	tots
1425	southwest.
1426	helped
1427	downside
1428	someone
1429	(me)
1430	likes
1431	cold,
1432	case,
1433	colder.
1434	wings,
1435	cream
1436	satisfied.
1437	pleasure
1438	him.
1439	ribeye
1440	perfectly
1441	mesquite
1442	flavor.
1443	don't'
1444	ask
1445	combo
1446	ala
1447	cart?
1448	ones
1449	scene
1450	restaurants
1451	it...definitely
1452	lost
1453	one!
1454	stomach
1455	meal,
1456	lunch.
1457	watch
1458	sporting
1459	events
1460	walls
1461	covered
1462	tv's.
1463	twice.
1464	steaks
1465	100%
1466	recommended!
1467	sexy
1468	party
1469	mouth,
1470	outrageously
1471	flirting
1472	hottest
1473	person
1474	party.
1475	pros
1476	large
1477	area/
1478	bar
1479	simple
1480	menu/
1481	brick
1482	oven
1483	homemade
1484	dough!
1485	ample
1486	beef,
1487	right.
1488	put
1489	plastic
1490	containers
1491	opposed
1492	cramming
1493	paper
1494	takeout
1495	boxes.
1496	cause
1497	owned,
1498	wanted
1499	helpful,
1500	boys
1501	baby!
1502	frustrated.
1503	cute,
1504	quaint,
1505	simple,
1506	decor.
1507	due
1508	acknowledged,
1509	35
1510	food...and
1511	forgetting
1512	things.
1513	onion
1514	rings
1515	perfection
1516	thing.
1517	burrittos
1518	blah!
1519	accident
1520	happier.
1521	smelled
1522	grease
1523	trap
1524	others
1525	eating.
1526	hurry
1527	spinach
1528	avocado
1529	salad;
1530	ingredients
1531	sad
1532	dinner,
1533	wide
1534	array
1535	from.
1536	wonderful
1537	must-stop
1538	whenever
1539	chefs
1540	job.
1541	combos
1542	burger,
1543	fries,
1544	23
1545	decent
1546	deal.
1547	ians
1548	though.
1549	arrived
1550	quickly!
1551	owner's
1552	people.!
1553	shrimp-
1554	unwrapped
1555	(i
1556	1/2
1557	mile
1558	brushfire)
1559	veggitarian
1560	platter
1561	world!
1562	brunch.
1563	stuffed
1564	insults,
1565	profound
1566	deuchebaggery,
1567	smoke
1568	break
1569	while
1570	serving
1571	solidify
1572	thats
1573	nice.
1574	always,
1575	compliments
1576	chef.
1577	hate
1578	disagree
1579	fellow
1580	yelpers,
1581	besides
1582	costco's.
1583	self
1584	proclaimed
1585	coffee
1586	cafe,
1587	wildly
1588	wrong
1589	donut
1590	postinos,
1591	wait
1592	spend
1593	else.
1594	looking
1595	soon
1596	minutes,
1597	establishment!
1598	forth
1599	"are
1600	helped?"
1601	wine
1602	ignored
1603	hostess
1604	myself.
1605	cheated
1606	rice
1607	company.
1608	pho
1609	amazing!!
1610	-drinks
1611	30
1612	point.
1613	then,
1614	hadn't
1615	wasted
1616	life
1617	there,
1618	poured
1619	wound
1620	drawing
1621	check.
1622	cant
1623	rolls
1624	fantastic.
1625	either
1626	pizzas
1627	later
1628	did!
1629	double
1630	cheeseburger
1631	single
1632	patty
1633	falling
1634	apart
1635	(picture
1636	uploaded)
1637	yeah,
1638	sucks.
1639	star
1640	90%
1641	sorry,
1642	:(
1643	atmosphere.
1644	promise
1645	fails
1646	deliver.
1647	ache
1648	rest
1649	fun
1650	doing
1651	shots
1652	fireball
1653	full
1654	wait.
1655	customize
1656	like,
1657	usual
1658	eggplant
1659	bean
1660	stir
1661	fry,
1662	setting.
1663	gyros.
1664	mandalay
1665	bay.
1666	serve
1667	naan
1668	bread
1669	pine
1670	nut
1671	world.
1672	solid
1673	vomited
1674	genuinely
1675	pleasant
1676	enthusiastic
1677	real
1678	life!
1679	bland...
1680	liking
1681	number
1682	reasons
1683	reviewing..
1684	that...
1685	gem
1686	!!!
1687	butter,
1688	bits
1689	top....very
1690	original
1691	"crumby"
1692	big
1693	"ya'all".
1694	great!!!!!!!!!!!!!!
1695	absolute
1696	visit!
1697	lil
1698	fuzzy
1699	inside.
1700	bad,
1701	finish
1702	brought
1703	itself
1704	seems
1705	neat;
1706	trippy,
1707	weekend
1708	buffets
1709	to.
1710	value,
1711	eat,
1712	reminds
1713	pop
1714	shops
1715	san
1716	francisco
1717	bay
1718	area.
1719	delights,
1720	mess
1721	screams
1722	"legit"
1723	book...somethat's
1724	toasted
1725	satisfying
1726	occasional
1727	pats
1728	butter...
1729	mmmm...!
1730	jewel
1731	las
1732	vegas,
1733	exactly
1734	hoping
1735	nearly
1736	living
1737	waiter.
1738	$20,
1739	wrong.
1740	reviewer
1741	"you
1742	couldn't
1743	pay
1744	again."
1745	attached
1746	gas
1747	station,
1748	rarely
1749	sign.
1750	visit.
1751	summary,
1752	largely
1753	disbelief,
1754	qualified
1755	version
1756	foods
1757	potatoes
1758	biscuit.
1759	reading
1760	please
1761	reason
1762	fill
1763	binge
1764	drinking
1765	carbs
1766	stomach.
1767	evening
1768	privileged
1769	working/eating
1770	nyc
1771	bagels,
1772	selections
1773	cheese,
1774	lox
1775	capers
1776	even.
1777	-my
1778	correct.
1779	refried
1780	beans
1781	dried
1782	crusty
1783	fs
1784	breakfast/lunch.
1785	dressed
1786	rudely!
1787	group
1788	70+
1789	claimed
1790	40
1791	handled
1792	beautifully.
1793	longer
1794	arepas.
1795	music
1796	playing.
1797	vegetables
1798	overcooked?
1799	mac
1800	sangria
1801	glass
1802	$12,
1803	ridiculous.
1804	food...
1805	burger...
1806	"gold
1807	standard"
1808	$17
1809	hands-down
1810	metro
1811	concept
1812	wrong:
1813	burned
1814	saganaki.
1815	returning.
1816	dont
1817	long
1818	unfortunately,
1819	disapppointment
1820	entrees.
1821	tongue
1822	cheek
1823	toro
1824	tartare
1825	cavier
1826	extraordinary
1827	thinly
1828	sliced
1829	wagyu
1830	truffle.
1831	eclectic
1832	arrives
1833	meh.
1834	fried.
1835	reasonable.
1836	stood
1837	begin
1838	awkwardly
1839	worst.
1840	luck
1841	non-customer
1842	focused
1843	management.
1844	tigerlilly
1845	afternoon!
1846	joint.
1847	in-house!
1848	swung
1849	deeply
1850	hungry,
1851	stuffed!
1852	spends
1853	talking
1854	themselves
1855	no,
1856	strangers
1857	hair
1858	it!!!!
1859	sweet,
1860	enough,
1861	lacked
1862	above
1863	leftover
1864	stale.
1865	house,
1866	low-key,
1867	non-fancy,
1868	affordable
1869	prices,
1870	exquisite.
1871	disappoint.
1872	hawaiian
1873	breeze,
1874	mango
1875	magic,
1876	pineapple
1877	delight
1878	smoothies
1879	they're
1880	hospitality
1881	industry
1882	paradise
1883	refrained
1884	recommending
1885	cibo
1886	longer.
1887	horrible.
1888	dos
1889	gringos!
1890	pale
1891	instead
1892	char
1893	boot,
1894	worries.
1895	anyways,
1896	filling
1897	price
1898	more.
1899	diverse,
1900	reasonably
1901	priced.
1902	grilled
1903	pizza,
1904	reminded
1905	legit
1906	letdown,
1907	camelback
1908	flower
1909	shop
1910	cartel
1911	coffee.
1912	vanilla
1913	creamy
1914	smooth
1915	profiterole
1916	(choux)
1917	pastry
1918	enough.
1919	disappointing!!!
1920	call
1921	steakhouse
1922	properly
1923	cook
1924	understand!
1925	fair
1926	blanket
1927	moz
1928	top
1929	cover
1930	subpar
1931	con:
1932	spotty
1933	lastly,
1934	mozzarella
1935	sticks,
1936	ordered.
1937	angry
1938	par,
1939	see.
1940	satifying
1941	absolutley
1942	definately
1943	ourselves.
1944	wait,
1945	correction,
1946	heimer
1947	changing,
1948	final
1949	blow!
1950	dry
1951	touch.
1952	less...
1953	interior
1954	beautiful.
1955	overall
1956	monster
1957	eggs
1958	favorite.
1959	disgusting!
1960	.
1961	gross!
1962	10
1963	style!!
1964	months
1965	later,
1966	returned
1967	stupid
1968	neither
1969	burger.
1970	tender
1971	yellow
1972	saffron
1973	seasoning.
1974	modern
1975	hip,
1976	maintaining
1977	touch
1978	coziness.
1979	level
1980	perfect,
1981	spice
1982	over-whelm
1983	soup.
1984	continue
1985	ladies
1986	andddd
1987	date
1988	...
1989	anyone
1990	(;
1991	although
1992	sound
1993	actual
1994	disappointing.
1995	fridays
1996	totally
1997	blows.
1998	bruschetta
1999	devine.
2000	lovers,
2001	let's
2002	honest
2003	yama
2004	outta
2005	third,
2006	pasta,
2007	/hand
2008	pastas
2009	delish,
2010	incredible
2011	flavorful.
2012	simply
2013	disappointment.
2014	positive
2015	note,
2016	provided
2017	rubber
2018	ahead
2019	warmer.
2020	weekly
2021	haunt,
2022	while.
2023	golden-crispy
2024	ayce
2025	promptly
2026	greeted
2027	seated.
2028	cheeseburger!
2029	hated
2030	(coconut
2031	shrimp),
2032	friends
2033	meals,
2034	waited.
2035	food!)
2036	sucked,
2037	sucked
2038	imagined.
2039	honestly
2040	blown
2041	drive
2042	thru
2043	means
2044	somehow
2045	end
2046	humiliated
2047	worker
2048	me..bunch
2049	name
2050	callings.
2051	batch
2052	thinking
2053	yay
2054	no!
2055	others.
2056	thoroughly
2057	disappointed!
2058	boring.
2059	penne
2060	vodka
2061	excellent!
2062	giving
2063	now.
2064	block
2065	drag
2066	into
2067	establishment
2068	waiter,
2069	bloddy
2070	mary's
2071	coming.
2072	year
2073	ago!
2074	priced
2075	also!
2076	descriptions
2077	"yum
2078	yum
2079	sauce"
2080	"eel
2081	sauce",
2082	"spicy
2083	mayo"...well
2084	sauces
2085	blame
2086	placed
2087	door.
2088	gross.
2089	flavor,
2090	seemed
2091	undercooked,
2092	dry.
2093	disgraceful.
2094	assure
2095	completely
2096	firehouse!!!!!
2097	mention
2098	pears,
2099	almonds
2100	winner!
2101	luke
2102	warm,
2103	sever
2104	overwhelmed.
2105	classic
2106	maine
2107	roll
2108	thanks
2109	dylan
2110	t.
2111	:)
2112	yummy
2113	tummy.
2114	otto
2115	welcome
2116	leave.
2117	miss
2118	wish
2119	philadelphia!
2120	pan
2121	cakes
2122	raving
2123	sugary
2124	disaster
2125	tailored
2126	palate
2127	six
2128	old.
2129	have!
2130	fairly
2131	fast,
2132	but,
2133	order,
2134	arrived.
2135	drive.
2136	shoe
2137	leather.
2138	dry,
2139	brisket
2140	pulled
2141	pork.
2142	gotten
2143	services
2144	apparently
2145	batter
2146	chewy.
2147	ryan's
2148	edinburgh
2149	revisiting.
2150	hella
2151	salty.
2152	handling
2153	rowdy
2154	happened.
2155	rotating
2156	beers
2157	tap
2158	highlight
2159	margaritas
2160	point,
2161	figured
2162	joke
2163	mind
2164	making
2165	publicly
2166	loudly
2167	known.
2168	madison
2169	ironman,
2170	military
2171	discount.
2172	min
2173	milkshake,
2174	chocolate
2175	milk.
2176	outshining
2177	halibut.
2178	turkey
2179	roast
2180	them,
2181	poorly
2182	constructed.
2183	duo
2184	violinists
2185	playing
2186	songs
2187	requested.
2188	chains,
2189	fan
2190	of,
2191	easily.
2192	those
2193	cheap
2194	olives.
2195	del
2196	nasty
2197	avoided
2198	performed.
2199	portion
2200	huge!
2201	leaves
2202	desired.
2203	experiencing
2204	underwhelming
2205	relationship
2206	parties
2207	me,
2208	lordy,
2209	khao
2210	soi
2211	missed
2212	lovers!
2213	joint
2214	gratuity
2215	larger
2216	6
2217	8,
2218	tip
2219	that.
2220	very,
2221	sad.
2222	such
2223	beauty,
2224	north
2225	scottsdale...
2226	classy/warm
2227	atmosphere,
2228	appetizers,
2229	succulent
2230	(baseball
2231	steak!!!!!
2232	courteous.
2233	driving
2234	tucson!
2235	nice,
2236	though
2237	overwhelmed
2238	needs,
2239	stayed
2240	until
2241	end.
2242	fondue,
2243	it...friendly
2244	servers,
2245	imaginative
2246	fantastic!
2247	s
2248	flavored.
2249	wontons
2250	thin,
2251	thick
2252	chewy,
2253	almost
2254	mouth.
2255	never,
2256	old,
2257	chewy
2258	way.
2259	said,
2260	mouths
2261	bellies
2262	pleased.
2263	strip
2264	delish
2265	mixed
2266	mushrooms,
2267	yukon
2268	gold
2269	puree,
2270	corn
2271	beateous.
2272	spicier
2273	prefer
2274	contained
2275	driest
2276	carly's
2277	shouldn't
2278	pancakes
2279	eggs.
2280	venturing
2281	pork
2282	belly,
2283	dinners.
2284	reservation.
2285	impeccable.
2286	including
2287	massive
2288	meatloaf
2289	sandwich,
2290	crispy
2291	wrap,
2292	burgers.
2293	peanut
2294	tasty.
2295	yummy.
2296	host
2297	were,
2298	lack
2299	word,
2300	bitches!
2301	terrific
2302	thrilled
2303	accommodations
2304	daughter.
2305	nasty.
2306	gooodd.
2307	saving
2308	this!
2309	funny.
2310	fiance
2311	middle
2312	away.
2313	honor
2314	hut
2315	coupons.
2316	bellagio
2317	anticipated.
2318	jamaican
2319	mojitos
2320	mouthful,
2321	enjoyable
2322	relaxed
2323	venue
2324	couples
2325	groups
2326	etc.
2327	hamburger.
2328	based
2329	sub-par
2330	effort
2331	show
2332	gratitude
2333	cape
2334	cod
2335	ravoli,
2336	chicken,with
2337	cranberry...mmmm!
2338	girlfriend's
2339	veal
2340	attack
2341	grill
2342	flat-lined
2343	excuse
2344	extensive
2345	provides
2346	breakfast.
2347	redeeming
2348	inexpensive.
2349	!....the
2350	quit
2351	soooooo
2352	wrap
2353	freaking
2354	papers
2355	empty
2356	excuse.
2357	pink
2358	outside.
2359	delightful
2360	$35
2361	plater.
2362	empty.
2363	fast
2364	perhaps
2365	caught
2366	judging
2367	reviews,
2368	inspired
2369	included
2370	tastings
2371	drinks,
2372	jeff
2373	expected.
2374	google
2375	imagine
2376	smashburger
2377	weird
2378	owners.
2379	hardly
2380	here!!!"
2381	pancake
2382	spring
2383	try.
2384	ri
2385	style
2386	calamari
2387	joke.
2388	sit-down
2389	together
2390	friends.
2391	sadly,
2392	gordon
2393	ramsey's
2394	shall
2395	sharply
2396	classics
2397	sorely
2398	everything.
2399	buldogis
2400	gourmet
2401	cocktails
2402	handmade
2403	chipolte
2404	ranch
2405	dipping
2406	sause
2407	tasteless,
2408	watered
2409	english
2410	muffin
2411	untoasted.
2412	turn
2413	else
2414	buying.
2415	rave
2416	reviews
2417	here......what
2418	disappointment!
2419	update.....went
2420	belly
2421	hankering
2422	sushi.
2423	inch
2424	wire
2425	salsa.
2426	nargile
2427	restaurant,
2428	establishment.
2429	plantains
2430	horrible,
2431	says
2432	hi
2433	minutes.
2434	app!
2435	seasoned
2436	cashew
2437	undercooked.
2438	personally
2439	hummus,
2440	pita,
2441	baklava,
2442	falafels
2443	baba
2444	ganoush
2445	(it's
2446	eggplant!).
2447	paid
2448	strike
2449	2,
2450	wants
2451	rushed.
2452	underwhelming,
2453	ninja
2454	bagels
2455	grocery
2456	store.
2457	piano
2458	soundtrack
2459	pleasant.
2460	allergy
2461	warnings
2462	clue
2463	meals
2464	contain
2465	peanuts.
2466	accountant
2467	screwed!
2468	recommended.
2469	possible
2470	they'd
2471	great!
2472	conclusion:
2473	meals.
2474	waaaaaayyyyyyyyyy
2475	rated
2476	saying.
2477	jerk.
2478	trimmed
2479	cooked.
2480	experience!
2481	bye
2482	lady!
2483	sticks
2484	around.
2485	incredibly
2486	fish,
2487	prepared
2488	care.
2489	15
2490	acknowledged.
2491	noodles.
2492	crawfish
2493	inviting.
2494	--
2495	touched
2496	mom's
2497	multi-grain
2498	pumpkin
2499	pecan
2500	butter
2501	fluffy,
2502	$3
2503	paid.
2504	lived
2505	1979
2506	(and
2507	last)
2508	stepped
2509	foot
2510	join
2511	club
2512	via
2513	email.
2514	rating
2515	third
2516	writing
2517	review.
2518	sooooo
2519	good!!
2520	ethic
2521	typical
2522	next.
2523	paying
2524	$7.85
2525	looks
2526	kid's
2527	wienerschnitzel
2528	idea
2529	be,
2530	menus
2531	handed
2532	listed.
2533	recall
2534	charged
2535	water.
2536	hardest
2537	decision...
2538	honestly,
2539	m's
2540	supposed
2541	(amazing).
2542	proven
2543	dead
2544	bar,
2545	highlighted
2546	unique
2547	accomodate
2548	vegan/veggie
2549	options.
2550	visit
2551	hiro
2552	delight!
2553	crema
2554	expanded;
2555	power
2556	scallop,
2557	disgusted
2558	hair.
2559	salads!
2560	deliciously
2561	fry
2562	moist
2563	crostini
2564	grab
2565	bite
2566	familiar
2567	pub
